MainWindow.xaml

<Window x:Class="WPC_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPC_Interface"
        mc:Ignorable="d"
        Title="WPC Interface" Height="480" Width="860.577">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <RichTextBox x:Name="Commdata" Margin="652,61,10,40" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="sdfdfdf"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TabControl HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="647" Margin="0,35,0,0">
            <TabItem Header="Configuration">
                <Grid Background="#FFE5E5E5" Height="354" VerticalAlignment="Bottom">
                    <Label x:Name="label1" Content="Serial settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <Button Content="Select logfile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="232,58,0,0" Click="Button_Click" Height="20"/>
                    <Button x:Name="con_btn" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,98,0,0" Click="con_btn_Click" Height="20"/>
                    <Label x:Name="label1_Copy1" Content="COM Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Width="76" Height="26"/>
                    <Label x:Name="label1_Copy2" Content="Baud Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0" Width="76" Height="26"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="91,38,0,0">
                        <ComboBoxItem Content="COM1" IsSelected="True"/>
                        <ComboBoxItem Content="COM2"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="91,69,0,0">
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                    </ComboBox>
                    <Button x:Name="con_btn_Copy" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="107,98,0,0" Click="con_btn_Click" Height="20"/>
                    <Label x:Name="label1_Copy3" Content="Logging configuration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <CheckBox Content="New logfile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,38,0,0"/>
                    <Label x:Name="label1_Copy4" Content="No file chosen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,55,0,0" Width="172" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Controls">
                <Grid Background="#FFE5E5E5" Height="354" VerticalAlignment="Bottom">
                    <Label Content="Put something here :)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,132,0,0" RenderTransformOrigin="0.5,0.5" Height="94" Width="228">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="25.088"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Plot">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView Model="{Binding MyModel}" Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label1_Copy" Content="Raw serial data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="652,35,0,0" Width="191" HorizontalContentAlignment="Center"/>
        <ToolBar Height="30" VerticalAlignment="Top" Header="">
            <ListBoxItem Content="test"/>
        </ToolBar>
        <Label x:Name="label1_Copy5" Content="Selected logfile: No logfile active/chosen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,414,0,0" Width="442" Height="26"/>
        <Label x:Name="label1_Copy6" Content="Not connected" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="754,414,0,0" Width="89" Height="26"/>
        <Label x:Name="label1_Copy7" Content="R: 0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="689,414,0,0" Width="65" Height="26"/>
        <Label x:Name="label1_Copy8" Content="B: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="624,414,0,0" Width="65" Height="26"/>
        <Label x:Name="label1_Copy9" Content="G: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,414,0,0" Width="65" Height="26" RenderTransformOrigin="0.441,0.513"/>
        <Label x:Name="label1_Copy10" Content="T: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="494,414,0,0" Width="65" Height="26"/>
    </Grid>
</Window>
