MainWindow.xaml

<Window x:Class="WPC_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WPC_Interface"
        mc:Ignorable="d"
        Title="WPC Interface" Height="510" Width="1100" MinWidth="660" MinHeight="320">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="90*" MaxHeight="90"/>
            <RowDefinition Height="35*" MaxHeight="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="Commdata" Margin="4,61,10,2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <FlowDocument/>
        </RichTextBox>
        <TabControl Margin="0,35,4,7" Grid.RowSpan="2">
            <TabItem Header="Configuration">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-11">
                    <GroupBox Header="Trailing symbol" HorizontalAlignment="Left" Height="82" Margin="10,200,0,0" VerticalAlignment="Top" Width="172"/>
                    <Label Content="Serial settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <Button x:Name="sel_log_btn" Content="Select logfile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="232,44,0,0" Height="20"/>
                    <Button x:Name="con_btn" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,173,0,0" Click="con_btn_Click" Height="20"/>
                    <Label Content="COM Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Width="76" Height="26"/>
                    <Label Content="Baud Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,63,0,0" Width="76" Height="26"/>
                    <ComboBox x:Name="COM_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="91,38,0,0"/>
                    <ComboBox x:Name="Baud_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="91,65,0,0" SelectedValuePath="Content">
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200" IsSelected="True"/>
                    </ComboBox>
                    <Button x:Name="dcon_btn" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="107,173,0,0" Height="20" Click="dcon_btn_Click" IsEnabled="False"/>
                    <Label Content="Logging configuration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <CheckBox x:Name="new_logfile_chk" Content="New logfile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,72,0,0"/>
                    <Label x:Name="logfile_label1" Content="No file chosen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,41,0,0" Width="172" Height="26"/>
                    <Button x:Name="create_log_btn" Content="Create logfile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="232,69,0,0" Height="20"/>
                    <Label Content="Something else" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <Label Content="Data Bit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="76" Height="26"/>
                    <ComboBox x:Name="Data_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="91,92,0,0" SelectedValuePath="Content">
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8" IsSelected="True"/>
                        <ComboBoxItem Content="9"/>
                    </ComboBox>
                    <Label Content="Parity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0" Width="76" Height="26"/>
                    <ComboBox x:Name="Parity_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="91,146,0,0" SelectedValuePath="Content">
                        <ComboBoxItem x:Name="Parity_box_N" IsSelected="True">
                            <!--    // Where:   https://stackoverflow.com/a/7762562/2883691
                                    // By:      Ashley Davis
                                    // Posted:  answered Oct 14 '11 at 2:48
                                    // Edited:  edited Oct 18 '12 at 20:14
                                    // Read:    2021-02-12                                          -->
                            <TextBlock ><Bold><Run Text="N"/></Bold><Run Text="ONE"/></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="Parity_box_E">
                            <TextBlock><Bold><Run Text="E"/></Bold><Run Text="VEN"/></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="Parity_box_O">
                            <TextBlock><Bold><Run Text="O"/></Bold><Run Text="DD"/></TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Stop Bit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0" Width="76" Height="26"/>
                    <ComboBox x:Name="Stop_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="91,119,0,0" SelectedValuePath="Content">
                        <ComboBoxItem IsSelected="True" Content="1"/>
                        <ComboBoxItem Content="1.5"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                    <GroupBox Header="Send as String / Number" HorizontalAlignment="Left" Height="54" Margin="10,287,0,0" VerticalAlignment="Top" Width="172"/>
                    <StackPanel HorizontalAlignment="Left" Height="30" Margin="22,307,0,0" VerticalAlignment="Top" Width="154">
                        <RadioButton x:Name="as_text" Content="String/ASCII" IsChecked="True" Checked="as_text_Checked"/>
                        <RadioButton x:Name="as_number" Content="Number (no trail)" Checked="as_number_Checked"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="63" Margin="22,219,0,0" VerticalAlignment="Top" Width="152">
                        <RadioButton x:Name="trail_return" Content="\r&#x9;Carriage Retrun" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="trail_return_Checked"/>
                        <RadioButton x:Name="trail_line" Content="\n &#x9;Line Feed" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="trail_line_Checked"/>
                        <RadioButton x:Name="trail_new" Content="\r\n &#x9;End of Line" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="trail_new_Checked"/>
                        <RadioButton x:Name="trail_none" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="trail_none_Checked" IsChecked="True"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Controls">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-11">
                    <Label Content="Sensors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <Label Content="Transistors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <Label Content="Communication" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <CheckBox x:Name="PassExtDataCheckBox" Content="Pass external data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,204,0,0" Click="PassExtDataCheckBox_handle"/>
                    <CheckBox x:Name="powerCheckBox" Content="Power electronics" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,41,0,0" Click="powerCheckBox_handle"/>
                    <CheckBox x:Name="sensorCheckBox" Content="Read sensors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Click="sensorCheckBox_handle"/>
                    <Label Content="Baud Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,224,0,0" Width="76" Height="26"/>
                    <ComboBox x:Name="ext_baud_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="540,226,0,0" SelectedValuePath="Content">
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                    </ComboBox>
                    <Label Content="External Communication" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,173,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <Label Content="Baud Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,39,0,0" Width="76" Height="26"/>
                    <ComboBox x:Name="sys_baud_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="540,41,0,0" SelectedValuePath="Content">
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                    </ComboBox>
                    <Button Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="460,148,0,0" RenderTransformOrigin="-0.947,3.05"/>
                    <Button Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="459,324,0,0"/>
                    <Label Content="Total sent:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,255,0,0"/>
                    <Label Content="Total received:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,281,0,0"/>
                    <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,255,0,0" Width="81"/>
                    <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,281,0,0" Width="81"/>
                    <Label Content="Total sent:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,90,0,0"/>
                    <Label Content="Total received:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,116,0,0"/>
                    <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,90,0,0" Width="81"/>
                    <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,116,0,0" Width="81"/>
                    <CheckBox Content="Parity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,70,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Plot">
                <Grid Background="#FFE5E5E5">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="20" DisableAnimations="True" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label1_Copy" Content="Raw serial data" VerticalAlignment="Top" Margin="4,35,7,0" HorizontalContentAlignment="Center" Background="#FFF0F0F0" Grid.Column="1" Height="26"/>
        <ToolBar Height="30" VerticalAlignment="Top" Header="" Grid.ColumnSpan="2">
            <Button x:Name="FilterMenu_btn" Content="Serial Port Selection" Click="FilterMenu_btn_Click" Background="Gainsboro" BorderBrush="#FFB2B2B2" Margin="2.5,0"/>
            <Button x:Name="resize_default_btn" Content="Default size" Margin="2.5,1.5" Click="resize_default_btn_Click" Background="Gainsboro" BorderBrush="#FFB2B2B2"/>
            <Button x:Name="uC_status_req_btn" Content="request uC status" Margin="2.5,1.5" Click="uC_status_req_btn_Click" BorderBrush="#FFB2B2B2" Background="Gainsboro"/>
        </ToolBar>
        <Label x:Name="logfile_label2" VerticalAlignment="Bottom" Margin="5,0,5,5" Height="26" Background="#FFF0F0F0" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label x:Name="con_status_label" Content="Not connected" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,56,0,0" Width="89" Height="26" Background="#FFFFC8C8" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="comm_rate_label" Content="R: 0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,56,0,0" Width="71" Height="26" Background="#FFF0F0F0" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="comm_bad_label" Content="B: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,56,0,0" Width="90" Height="26" Background="#FFF0F0F0" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="comm_good_label" Content="G: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,56,0,0" Width="90" Height="26" RenderTransformOrigin="0.441,0.513" Background="#FFF0F0F0" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="comm_total_label" Content="T: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,56,0,0" Width="90" Height="26" Background="#FFF0F0F0" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="clr_btn" Content="Clear" VerticalAlignment="Top" Margin="0,3,7,0" Click="clr_btn_Click" Grid.Column="1" Height="20" Grid.Row="1" HorizontalAlignment="Right" Width="75"/>
        <CheckBox x:Name="raw_en" Content="Print raw data" VerticalAlignment="Top" Margin="82,6,0,0" IsChecked="True" Grid.Column="1" Height="15" Grid.Row="1" HorizontalAlignment="Left" Width="94"/>
        <CheckBox x:Name="auto_scroll_raw" Content="Autoscroll" VerticalAlignment="Top" Margin="4,6,0,0" IsChecked="True" Grid.Column="1" Height="15" Grid.Row="1" HorizontalAlignment="Left" Width="73"/>
        <TextBox x:Name="Send_box" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="79,28,115,0" VerticalContentAlignment="Center" KeyUp="TextBox_KeyEnterUpdate" Grid.Column="1" Grid.Row="1">
            <!--<TextBox.InputBindings>
                <KeyBinding Command="{Binding SomeCommand}" Key="Return" />
            </TextBox.InputBindings>-->
        </TextBox>
        <Button x:Name="Send_btn" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="4,28,0,0" Height="23" Click="Send_btn_Click" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="clear_send_chk" Content="Clear after send" VerticalAlignment="Top" Margin="0,33,7,0" IsChecked="True" Grid.Column="1" Height="15" Grid.Row="1" HorizontalAlignment="Right" Width="103"/>
    </Grid>
</Window>
