MainWindow.xaml

<Window x:Class="WPC_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WPC_Interface"
        mc:Ignorable="d"
        Title="WPC Interface" Height="510" Width="1100">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <RichTextBox x:Name="Commdata" Margin="652,61,10,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="292" VerticalAlignment="Top">
            <FlowDocument/>
        </RichTextBox>
        <TabControl HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="647" Margin="0,35,0,0">
            <TabItem Header="Configuration">
                <Grid Background="#FFE5E5E5" Height="385" VerticalAlignment="Top">
                    <Label Content="Serial settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <Button x:Name="sel_log_btn" Content="Select logfile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="232,44,0,0" Height="20"/>
                    <Button x:Name="con_btn" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,173,0,0" Click="con_btn_Click" Height="20"/>
                    <Label Content="COM Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Width="76" Height="26"/>
                    <Label Content="Baud Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,63,0,0" Width="76" Height="26"/>
                    <ComboBox x:Name="COM_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="91,38,0,0"/>
                    <ComboBox x:Name="Baud_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="91,65,0,0" SelectedValuePath="Content">
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200" IsSelected="True"/>
                    </ComboBox>
                    <Button x:Name="dcon_btn" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="107,173,0,0" Height="20" Click="dcon_btn_Click" IsEnabled="False"/>
                    <Label Content="Logging configuration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <CheckBox x:Name="new_logfile_chk" Content="New logfile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,72,0,0"/>
                    <Label x:Name="logfile_label1" Content="No file chosen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,41,0,0" Width="172" Height="26"/>
                    <Button x:Name="create_log_btn" Content="Create logfile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="232,69,0,0" Height="20" Click="create_log_btn_Click"/>
                    <Label Content="Something else" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <Label Content="Data Bit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="76" Height="26"/>
                    <ComboBox x:Name="Data_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="91,92,0,0" SelectedValuePath="Content">
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8" IsSelected="True"/>
                        <ComboBoxItem Content="9"/>
                    </ComboBox>
                    <Label Content="Parity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0" Width="76" Height="26"/>
                    <ComboBox x:Name="Parity_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="91,146,0,0" SelectedValuePath="Content">
                        <ComboBoxItem x:Name="Parity_box_N" IsSelected="True">
                            <!--    // Where:   https://stackoverflow.com/a/7762562/2883691
                                    // By:      Ashley Davis
                                    // Posted:  answered Oct 14 '11 at 2:48
                                    // Edited:  edited Oct 18 '12 at 20:14
                                    // Read:    2021-02-12                                          -->
                            <TextBlock ><Bold>N</Bold>ONE</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="Parity_box_E">
                            <TextBlock><Bold>E</Bold>VEN</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="Parity_box_O">
                            <TextBlock><Bold>O</Bold>DD</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Stop Bit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0" Width="76" Height="26"/>
                    <ComboBox x:Name="Stop_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="91,119,0,0" SelectedValuePath="Content">
                        <ComboBoxItem IsSelected="True" Content="1"/>
                        <ComboBoxItem Content="1.5"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Controls">
                <Grid Background="#FFE5E5E5" Height="385" VerticalAlignment="Top">
                    <Label Content="Sensors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <Label Content="Transistors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <Label Content="Communication" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,10,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <CheckBox Content="Pass external data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,204,0,0"/>
                    <CheckBox Content="Power electronics" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,41,0,0"/>
                    <CheckBox Content="Read sensors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                    <Label Content="Baud Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,224,0,0" Width="76" Height="26"/>
                    <ComboBox x:Name="ext_baud_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="540,226,0,0" SelectedValuePath="Content">
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                    </ComboBox>
                    <Label Content="External Communication" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,173,0,0" Width="172" Height="26" HorizontalContentAlignment="Center" Background="#FFC7C7C7"/>
                    <Label Content="Baud Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,39,0,0" Width="76" Height="26"/>
                    <ComboBox x:Name="sys_baud_box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="540,41,0,0" SelectedValuePath="Content">
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                    </ComboBox>
                    <Button Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="460,148,0,0" RenderTransformOrigin="-0.947,3.05"/>
                    <Button Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="459,324,0,0"/>
                    <Label Content="Total sent:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,255,0,0"/>
                    <Label Content="Total received:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,281,0,0"/>
                    <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,255,0,0" Width="81"/>
                    <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,281,0,0" Width="81"/>
                    <Label Content="Total sent:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,90,0,0"/>
                    <Label Content="Total received:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,116,0,0"/>
                    <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,90,0,0" Width="81"/>
                    <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,116,0,0" Width="81"/>
                    <CheckBox Content="Parity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,70,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Plot">
                <Grid Background="#FFE5E5E5">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="20" DisableAnimations="True" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label1_Copy" Content="Raw serial data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="652,35,0,0" Width="430" HorizontalContentAlignment="Center" Background="#FFF0F0F0"/>
        <ToolBar Height="30" VerticalAlignment="Top" Header="">
            <Button Content="Serial Port Selection" Click="Button_Click"/>
        </ToolBar>
        <Label x:Name="logfile_label2" Content="Selected logfile: No logfile active/chosen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,443,0,0" Width="1072" Height="26" Background="#FFF0F0F0"/>
        <Label x:Name="con_status_label" Content="Not connected" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="993,411,0,0" Width="89" Height="26" Background="#FFFFC8C8" HorizontalContentAlignment="Center"/>
        <Label x:Name="comm_rate_label" Content="R: 0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="922,411,0,0" Width="71" Height="26" Background="#FFF0F0F0"/>
        <Label x:Name="comm_bad_label" Content="B: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="832,411,0,0" Width="90" Height="26" Background="#FFF0F0F0"/>
        <Label x:Name="comm_good_label" Content="G: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="742,411,0,0" Width="90" Height="26" RenderTransformOrigin="0.441,0.513" Background="#FFF0F0F0"/>
        <Label x:Name="comm_total_label" Content="T: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="652,411,0,0" Width="90" Height="26" Background="#FFF0F0F0"/>
        <Button x:Name="clr_btn" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1007,358,0,0" Click="clr_btn_Click"/>
        <CheckBox x:Name="raw_en" Content="Print raw data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="820,361,0,0" IsChecked="True"/>
        <CheckBox x:Name="auto_scroll_raw" Content="Autoscroll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="652,361,0,0" IsChecked="True"/>
        <TextBox x:Name="Send_box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Margin="727,383,0,0" VerticalContentAlignment="Center" KeyUp="TextBox_KeyEnterUpdate">
            <!--<TextBox.InputBindings>
                <KeyBinding Command="{Binding SomeCommand}" Key="Return" />
            </TextBox.InputBindings>-->
        </TextBox>
        <Button x:Name="Send_btn" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="652,383,0,0" Height="23" Click="Send_btn_Click"/>
        <CheckBox x:Name="clear_send_chk" Content="Clear after send" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="979,388,0,0" IsChecked="True"/>
    </Grid>
</Window>
