Subwindows/FilterWindow.xaml

<Window x:Class="WPC_Interface.Subwindows.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPC_Interface.Subwindows"
        mc:Ignorable="d"
        Title="FilterWindow" Height="359.408" Width="868.684">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvPorts" Margin="0.5,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="COM Port" Width="75" DisplayMemberBinding="{Binding COM}" />
                    <GridViewColumn Header="Description" Width="280" DisplayMemberBinding="{Binding DESC}" />
                    <GridViewColumn Header="Manufacturer" Width="130" DisplayMemberBinding="{Binding MAN}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="164,298,0,0" Click="Apply_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Width="75" Margin="244,298,0,0" Height="20" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Label x:Name="___No_Name_" Content="COM Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0"/>
        <Label x:Name="___No_Name__Copy" Content="Add ports that contains the following:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="COM_f" TextWrapping="Wrap" Margin="99,41,4.5,261" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MAN_f" TextWrapping="Wrap" Margin="99,97,4.5,205" VerticalContentAlignment="Center"/>
        <TextBox x:Name="DESC_f" TextWrapping="Wrap" Margin="99,69,4.5,233" VerticalContentAlignment="Center"/>
        <Button x:Name="Help" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,298,0,0" Click="Help_Click"/>

    </Grid>
</Window>
